<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./assets/BG-Cardapio.png');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
        }

        header {
            padding-left: 0px;

            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            text-align: center;
        }

        .menu-container, .menu-container-2, .menu-container-3, .menu-container-4, .menu-container-5, .menu-container-6, .menu-container-7, .menu-container-8 {
            background-color: white;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 40px;

            border-radius: 8px;
            overflow: hidden;
            /*text-align: center;*/
        }

        section {
            padding: 20px;
           /* text-align: center;*/
        }

        h2 {
            text-align: center;
        }

        .menu-item {
            margin-bottom: 5px;
            border: 1px solid #ddd;
            padding: 10px;
            overflow: hidden;
            color: #555;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            float: left;
            margin-right: 20px;
        }

        .menu-item h3 {
            margin: 0;
            font-size: 12px;
        }

        .menu-item h1 {
            margin: 0;
            font-size: 12px;
        }

        .menu-item p {
            margin: 0;
            font-size: 12px;
        }

        .price {
            float: right;
            color: #555;
            font-size: 12px;
        }

        .logo {
            max-width: 150px;
            height: auto;
        }

        .side-menu {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #333;
            padding-top: 60px;
            transition: 0.3s;
            z-index: 1;
        }

        .side-menu a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .menu-button {
            margin: 0px;
            font-size: 40px;
            cursor: pointer;
            display: none;
            color: rgb(0, 0, 0);
        }

        .close-button {
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            display: none;
        }

        @media screen and (max-width: 600px) {
            .nav-links {
                display: none;
            }

            .menu-button {
                padding: 10px;
                display: block;
                position: fixed;
                background: white;
                border-radius: 8px;
            }

            .side-menu {
                left: 0;
            }

            .close-button {
                display: block;
            }
        }
    </style>
    <title>Mercato Agamenon</title>
</head>
<body>

    <header>
        <div class="menu-button" onclick="toggleSideMenu()">☰</div>
        <img class="logo" src="./assets/Logo-Mercato-Agamenon.png" alt="Logo do Restaurante">

    </header>

    <!--<nav>
        <div class="menu-button" onclick="toggleSideMenu()">☰</div>
        <div class="nav-links">
            <a href="#mercatoDia">Mercato do Dia</a>
            <a href="#deckMercato">Deck Mercato</a>
            <a href="#temakisNaturais">Temakis Naturais</a>
            <a href="#temakisQuentes">Temakis Quentes</a>
        </div>
    </nav> -->

    <div class="side-menu">
        <!-- Adicionando o botão de fechar "X" -->
        <div class="close-button" onclick="toggleSideMenu()">✕</div>
        <!--<a href="#mercatoDia" onclick="toggleSideMenu()">Mercato do Dia</a>-->
        <a href="#deckMercato" onclick="toggleSideMenu()">Deck Mercato</a>
        <a href="#temakisNaturais" onclick="toggleSideMenu()">Temakis Naturais</a>
        <a href="#temakisQuentes" onclick="toggleSideMenu()">Temakis Quentes</a>
        <a href="#salmaoMercato" onclick="toggleSideMenu()">Salmão Mercato</a>
        <a href="#sashimi" onclick="toggleSideMenu()">Sashimi</a>
    </div>

<!--    <div class="menu-container">

        <section id="mercatoDia">
            <h2>MERCATO DO DIA</h2>
            <div class="menu-item">
             <img src="caminho/para/entrada1.jpg" alt="Entrada 1"> 

                    <h1>2. PROMOÇÕES
                    <span class="price">R$ 9,99</span></h1>
                    <p>Descrição do prato.</p>

                
            </div>
            <div class="menu-item">
              <img src="caminho/para/entrada2.jpg" alt="Entrada 2">
                <div>
                    <h1>1. PRATOS DO DIA
                        <span class="price">R$ 12,99</span></h1>
                   <p>Descrição do prato.</p>
                </div>

            </div>
        </section>
    </div> -->

    <div class="menu-container-2">

        <section id="deckMercato">
            <h2>DECK MERCATO</h2>
            <!-- Adicione mais pratos principais aqui
            <div class="menu-item">
                <img src="caminho/para/entrada2.jpg" alt="Entrada 2">
                <div>
                    <h1>BASTÕES RECHEADOS</h1>
                    <p>Descrição da entrada 2.</p>
                </div>
                <span class="price">R$ 19,90</span>
            </div> -->
            <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h1>010. BASTÕES RECHEADOS<span class="price">R$ 19,90</span></h1>
                  </div>

              </div>
            <div class="menu-item">
                <!-- <img src="caminho/para/entrada1.jpg" alt="Entrada 1"> -->
                 <div>
                     <h1>016. BATATA FRITA TRADICIONAL<span class="price">R$ 14,90</span></h1>
                 </div>

             </div>
             <div class="menu-item">
               <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                     <h3>013. CAMARÕES NO FLOCO DE ARROZ<span class="price">R$ 24,90</span></h3>
                 </div>

             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>005. CROQUETE DE SALMÃO<span class="price">R$ 19,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>014. GUIOSAS<span class="price">R$ 15,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>008. PASTEIZINHOS<span class="price">R$ 24,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>009. TILAPIAS CROCANTES<span class="price">R$ 19,90</span></h3>
                  </div>
                  
              </div>

        </section>
    </div>

    <div class="menu-container-3">        
        <section id="temakisNaturais">
            <h2>TEMAKIS NATURAIS</h2>
            <!-- Adicione pratos de sushi aqui -->
            <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>236. MEU TEMAKI<span class="price">R$ 25,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>100. TEMAKI DE ATUM<span class="price">R$ 23,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>086. TEMAKI DE CAMARAO<span class="price">R$ 23,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>103. TEMAKI DE KANI<span class="price">R$ 19,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>170. TEMAKI DE PEIXE BRANCO<span class="price">R$ 22,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>189. TEMAKI DE POLVO<span class="price">R$ 24,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>084. TEMAKI DE SALMAO<span class="price">R$ 24,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>178. TEMAKI DE SHIMEJI<span class="price">R$ 20,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>191. TEMAKI VEGANO<span class="price">R$ 16,90</span></h3>
                  </div>
                  
              </div>
        </section>
    </div>

    <div class="menu-container-4">
        <section id="temakisQuentes">
            <h2>TEMAKIS QUENTES</h2>
            <!-- Adicione sobremesas aqui -->
            <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>168. TEMAKI DE ATUM CROCANTE<span class="price">R$ 22,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>175. TEMAKI DE ATUM EMPANADO<span class="price">R$ 24,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>087. TEMAKI DE CAMARAO CROCANTE<span class="price">R$ 20,90</span></h3>
                 </div>

             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>174. TEMAKI DE CAMARAO EMPANADO<span class="price">R$ 24,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>169. TEMAKI DE KANI CROCANTE<span class="price">R$ 18,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>176. TEMAKI DE KANI EMPANADO<span class="price">R$ 20,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>172. TEMAKI DE P BRANCO CROCANTE<span class="price">R$ 22,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>177. TEMAKI DE P BRANCO EMPANADO<span class="price">R$ 23,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>171. TEMAKI DE P BRANCO MACARICADO<span class="price">R$ 23,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>085. TEMAKI DE SALMAO CROCANTE<span class="price">R$ 22,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>173. TEMAKI DE SALMAO EMPANADO<span class="price">R$ 26,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>119. TEMAKI DE SALMAO MACARICADO<span class="price">R$ 25,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>186. TEMAKI SKIN<span class="price">R$ 15,90</span></h3>
                 </div>
                 
             </div>
        </section>
    </div>

    <div class="menu-container-5">        
        <section id="salmaoMercato">
            <h2>SALMÃO MERCATO</h2>
            <!-- Adicione pratos de sushi aqui -->
            <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>202. MEU RECHEIO SALMON MERCATO<span class="price">R$ 45,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>199. RECHEIO DE CAMARAO CROCANTE<span class="price">R$ 39,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>198. RECHEIO DE CAMARAO NATURAL<span class="price">R$ 40,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>201. RECHEIO DE KANI CROCANTE<span class="price">R$ 36,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>200. RECHEIO DE KANI NATURAL<span class="price">R$ 37,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>196. RECHEIO DE SALMAO CROCANTE<span class="price">R$ 40,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>197. RECHEIO DE SALMAO MACARICADO<span class="price">R$ 43,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>030. RECHEIO DE SALMAO NATURAL<span class="price">R$ 42,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>203. SALMON MERCATO ESPECIAL<span class="price">R$ 49,90</span></h3>
                  </div>
                  
              </div>
        </section>
    </div>

    <div class="menu-container-6">        
        <section id="sashimi">
            <h2>SASHIMI</h2>
            <!-- Adicione pratos de sushi aqui -->
            <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>082. SASHIMI DE ATUM<span class="price">R$ 15,90</span></h3>
                 </div>
                 
             </div>
             <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                  <div>
                      <h3>083. SASHIMI DE PEIXE BRANCO<span class="price">R$ 15,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                 <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                 <div>
                      <h3>081. SASHIMI DE SALMAO<span class="price">R$ 19,90</span></h3>
                  </div>
                  
              </div>
              <div class="menu-item">
                <!--  <img src="caminho/para/entrada2.jpg" alt="Entrada 2"> -->
                <div>
                     <h3>246. SASHIMI MISTO<span class="price">R$ 24,90</span></h3>
                 </div>
                 
             </div>
             
        </section>
    </div>









    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Esconder o menu no início
            var sideMenu = document.querySelector('.side-menu');
            sideMenu.style.left = '-250px';
        });

        function toggleSideMenu() {
            var sideMenu = document.querySelector('.side-menu');
            var isSideMenuOpen = sideMenu.style.left === '0px';

            if (isSideMenuOpen) {
                sideMenu.style.left = '-250px';
            } else {
                sideMenu.style.left = '0px';
            }
        }
    </script>

</body>
</html>
